{
  "schemaVersion": 1,
  "id": "vitalize",
  "version": "${version}",
  "name": "Vitalize",
  "description": "Digitally simulate the summoning and killing of mobs!",
  "authors": [
    "CodexAdrian",
    "ThatGravyBoat",
    "Kekie6"
  ],
  "contact": {
    "website": "https://www.curseforge.com/minecraft/mc-mods/spiritualize",
    "repo": "https://github.com/terrarium-earth/Spiritualize",
    "issues": "https://github.com/terrarium-earth/Spiritualize/issues"
  },
  "license": "All-Rights-Reserved",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "earth.terrarium.vitalize.VitalizeFabric"
    ],
    "client": [
      "earth.terrarium.vitalize.VitalizeFabricClient"
    ]
  },
  "accessWidener": "vitalize.accesswidener",
  "depends": {
    "fabricloader": ">=0.14.9",
    "minecraft": ">=1.19.2",
    "spirit": ">=2.1.9"
  }
}
